language: python
sudo: false
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
before_script:
  - wget https://github.com/google/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip -O /tmp/protoc.tar.gz
  - unzip -o /tmp/protoc.tar.gz -d protoc-3.6.1
  - export PATH=$PATH:$PWD/protoc-3.6.1/bin
  - git clone https://github.com/googleapis/googleapis.git
install: pip install codecov tox-travis
script: sudo tox test/test_plugin_baseline.py
after_success:
  - codecov
